<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Z-index activity</title>

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	
	<div id="blue-id" class="blue"></div>
	<div class="yellow"></div>
	<div class="orange"></div>


</body>
</html>