<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Positioning</title>

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
	<!-- span is an example of an inline element -->
	<!-- <span>Batch</span> -->
	<!-- <br> -->
	<!-- <span>30</span> -->
	
	<!-- div is an example of a block element -->
<!-- 	<div>Batch</div>
	<div>30</div> -->

	<div class="grandparent">
		<div class="parent">

			<h1>CSS Positioning</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <strong>hello</strong> Tenetur architecto, quam nesciunt voluptatem commodi veritatis quos, repellat, fugit nostrum, eligendi cum impedit. Excepturi, tempora. Ipsam commodi consequatur esse, veniam ad.</p>
			
			<!-- <label for="fname">Name</label> -->
			<input id="fname" type="text" name="firstname">
			<!-- <input type="number"> -->

			<input type="submit" name="submit" value="Submit">
		</div> <!-- end parent -->
	</div> <!-- end grandparent -->
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi id odit, hic voluptas tempora eius dolorem at aliquid illo rerum quia, asperiores nihil veritatis optio libero mollitia quod numquam!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi id odit, hic voluptas tempora eius dolorem at aliquid illo rerum quia, asperiores nihil veritatis optio libero mollitia quod numquam!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi id odit, hic voluptas tempora eius dolorem at aliquid illo rerum quia, asperiores nihil veritatis optio libero mollitia quod numquam!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi id odit, hic voluptas tempora eius dolorem at aliquid illo rerum quia, asperiores nihil veritatis optio libero mollitia quod numquam!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi id odit, hic voluptas tempora eius dolorem at aliquid illo rerum quia, asperiores nihil veritatis optio libero mollitia quod numquam!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi id odit, hic voluptas tempora eius dolorem at aliquid illo rerum quia, asperiores nihil veritatis optio libero mollitia quod numquam!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi id odit, hic voluptas tempora eius dolorem at aliquid illo rerum quia, asperiores nihil veritatis optio libero mollitia quod numquam!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi id odit, hic voluptas tempora eius dolorem at aliquid illo rerum quia, asperiores nihil veritatis optio libero mollitia quod numquam!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi id odit, hic voluptas tempora eius dolorem at aliquid illo rerum quia, asperiores nihil veritatis optio libero mollitia quod numquam!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi id odit, hic voluptas tempora eius dolorem at aliquid illo rerum quia, asperiores nihil veritatis optio libero mollitia quod numquam!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi id odit, hic voluptas tempora eius dolorem at aliquid illo rerum quia, asperiores nihil veritatis optio libero mollitia quod numquam!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi id odit, hic voluptas tempora eius dolorem at aliquid illo rerum quia, asperiores nihil veritatis optio libero mollitia quod numquam!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi id odit, hic voluptas tempora eius dolorem at aliquid illo rerum quia, asperiores nihil veritatis optio libero mollitia quod numquam!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur sequi id odit, hic voluptas tempora eius dolorem at aliquid illo rerum quia, asperiores nihil veritatis optio libero mollitia quod numquam!</p>










	
</body>
</html>