<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Z-index</title>

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style2.css">
</head>
<body>
	
	<h1>Batch 30 design</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas expedita, dignissimos quia rem aspernatur, veniam aperiam eius at ipsa ab et qui voluptatem sequi saepe distinctio ullam. Dolor, saepe!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas expedita, dignissimos quia rem aspernatur, veniam aperiam eius at ipsa ab et qui voluptatem sequi saepe distinctio ullam. Dolor, saepe!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas expedita, dignissimos quia rem aspernatur, veniam aperiam eius at ipsa ab et qui voluptatem sequi saepe distinctio ullam. Dolor, saepe!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas expedita, dignissimos quia rem aspernatur, veniam aperiam eius at ipsa ab et qui voluptatem sequi saepe distinctio ullam. Dolor, saepe!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas expedita, dignissimos quia rem aspernatur, veniam aperiam eius at ipsa ab et qui voluptatem sequi saepe distinctio ullam. Dolor, saepe!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas expedita, dignissimos quia rem aspernatur, veniam aperiam eius at ipsa ab et qui voluptatem sequi saepe distinctio ullam. Dolor, saepe!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quas expedita, dignissimos quia rem aspernatur, veniam aperiam eius at ipsa ab et qui voluptatem sequi saepe distinctio ullam. Dolor, saepe!</p>

</body>
</html>