<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Fluid Grid System</title>

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<div class="container">

		<div class="row header">
			<div class="col-lg-3">
				<button class="btn">Click me</button>
			</div>

			<div class="col-lg-6">
				<h1>Batch 30 Grid System</h1>
			</div>
			<div class="col-lg-3">
				<button class="btn">Click me</button>
			</div>

			<div class="col-lg-3">
				<button class="btn">Click me</button>
			</div>

		</div> <!-- end row for header -->

		<div class="row main">
			<div class="col-lg-8 col-md-6 col-12">
				<h2>hello</h2>
			</div>
			<div class="col-lg-4 col-md-6 col-12">
				<h2>b30</h2>
			</div>
		</div> <!-- end row for main -->

		<div class="row footer">
			<div class="col-12"></div>
		</div> <!-- end footer -->

		<div class="grid">
			<div class="clm">1</div>
			<div class="clm">2</div>
			<div class="clm">3</div>
			<div class="clm">4</div>
			<div class="clm">5</div>
			<div class="clm">6</div>
			<div class="clm">7</div>
			<div class="clm">8</div>
			<div class="clm">9</div>
			<div class="clm">10</div>
			<div class="clm">11</div>
			<div class="clm">12</div>
		</div> <!-- mock grid overlay -->

	</div><!--  end container -->
	
</body>
</html>
