<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Batch 30 Web Design Studio | About Page </title>
	
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- bootstrap dependencies -->
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	

</head>
<body>

	<div class="container-fluid px-0">
		<section id="jumbotron-about" class="jumbotron mb-0">
			<h1 id="landing-about" class="text-center animated fadeIn"> MEET THE TEAM </h1>
		</section> <!-- end jumbo -->
		
		<!-- start nav -->

		<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
			<a href="./home.html" class="navbar-brand">
				<i class="far fa-hand-peace"></i> B30 Design
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link"> Home </a>
					</li>

					<li class="nav-item">
						<a href="./about.html" class="nav-link active"> About </a>
					</li>

					<li class="nav-item">
						<a href="./gallery.html" class="nav-link"> Gallery </a>
					</li>

					<li class="nav-item">
						<a href="./contact.html" class="nav-link"> Contact </a>
					</li>

				</ul>
			</div>
		</nav> <!-- end navbar -->

		<section id="mission" class="p-5">
			<h2 class="mb-5 about-tags">Our Mission</h2>
			<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eveniet, dicta magnam fugit quisquam atque? Voluptatum dignissimos, asperiores dolorum, doloribus ea, repellat cumque laborum hic, illo sint esse maiores soluta!</p>

			<p class="text-justify lead">Mike na ganda lang intonses waz sa juts ang biway katol at ang sa paminta at nang kabog bokot neuro bella kemerloo na chopopo kasi antibiotic makyonget kasi ano kasi at bakit biway chipipay na ang mashumers wiz at ang bonggakea chopopo at ang pamenthol at nang shonga-shonga na ang katol matod oblation planggana at bakit ganda lang at kirara na jowa tamalis shokot majonders ng ano ano sa ang juts bakit na ang kasi katagalugan Mike bonggakea at bakit sa jowabelles sudems fayatollah kumenis valaj bakit at ang shonget jowabelles kirara kabog chapter nang bella nakakalurky at bakit pranella Mike waz 48 years krang-krang ano chipipay nang nang oblation lulu kasi na ang shonga-shonga bakit at nang buya.</p>

			<p class="text-justify lead">Mahogany ano dites ng ugmas , jupang-pang balaj at ang Cholo kasi dites borta ang urky ganda lang bakit biway jongoloids kemerloo tungril at bakit ang otoko doonek kemerloo at nang boyband ano lulu juts chuckie nang tamalis na ang shala bakit kemerloo planggana bakit dites tamalis klapeypey-klapeypey majubis lorem ipsum keme keme bella na ang at at bakit na na ang katagalugan pranella jupang-pang juts at at bakit bakit krang-krang majubis at bakit jowabella wasok at nang matod daki krang-krang at nang pamentos bigalou wrangler jongoloids tetetet thunder lulu ng wiz balaj na ang tanders chaka ng at ang antibiotic jongoloids nang 48 years at nang at ang effem effem bonggakea urky shonget otoko keme neuro pamin ang ang.</p>

		</section> <!-- end mission -->

		<section id="vision" class="p-5">
			<h2 class="mb-5 about-tags text-right">Our Vision</h2>
			<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eveniet, dicta magnam fugit quisquam atque? Voluptatum dignissimos, asperiores dolorum, doloribus ea, repellat cumque laborum hic, illo sint esse maiores soluta!</p>

			<p class="text-justify lead">Mike na ganda lang intonses waz sa juts ang biway katol at ang sa paminta at nang kabog bokot neuro bella kemerloo na chopopo kasi antibiotic makyonget kasi ano kasi at bakit biway chipipay na ang mashumers wiz at ang bonggakea chopopo at ang pamenthol at nang shonga-shonga na ang katol matod oblation planggana at bakit ganda lang at kirara na jowa tamalis shokot majonders ng ano ano sa ang juts bakit na ang kasi katagalugan Mike bonggakea at bakit sa jowabelles sudems fayatollah kumenis valaj bakit at ang shonget jowabelles kirara kabog chapter nang bella nakakalurky at bakit pranella Mike waz 48 years krang-krang ano chipipay nang nang oblation lulu kasi na ang shonga-shonga bakit at nang buya.</p>

			<p class="text-justify lead">Mahogany ano dites ng ugmas , jupang-pang balaj at ang Cholo kasi dites borta ang urky ganda lang bakit biway jongoloids kemerloo tungril at bakit ang otoko doonek kemerloo at nang boyband ano lulu juts chuckie nang tamalis na ang shala bakit kemerloo planggana bakit dites tamalis klapeypey-klapeypey majubis lorem ipsum keme keme bella na ang at at bakit na na ang katagalugan pranella jupang-pang juts at at bakit bakit krang-krang majubis at bakit jowabella wasok at nang matod daki krang-krang at nang pamentos bigalou wrangler jongoloids tetetet thunder lulu ng wiz balaj na ang tanders chaka ng at ang antibiotic jongoloids nang 48 years at nang at ang effem effem bonggakea urky shonget otoko keme neuro pamin ang ang.</p>

		</section> <!-- end vision -->

		<footer class="footer bg-primary">
			<p class="text-center p-3 mb-0"> Charles Quimpo | Tuitt Coding Bootcamp </p>
		</footer>




	</div> <!-- end container -->
	








</body>
</html>