<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Batch 30 Web Design Studio | Home </title>
	
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- bootstrap dependencies -->
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	

</head>
<body>
	<div class="container-fluid px-0">
		<h1 id="home-landing" class="text-center mb-0">Welcome Home!</h1>

		<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
			<a href="./home.html" class="navbar-brand">
				<i class="far fa-hand-peace"></i> B30 Design
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navbar-list" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link"> Home </a>
					</li>

					<li class="nav-item">
						<a href="./about.html" class="nav-link"> About </a>
					</li>

					<li class="nav-item">
						<a href="./gallery.html" class="nav-link"> Gallery </a>
					</li>

					<li class="nav-item">
						<a href="./contact.html" class="nav-link"> Contact </a>
					</li>

				</ul>
			</div>
		</nav> <!-- end navbar -->
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<!-- start carousel -->
				<div id="carousel-home" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="img-fluid w-100 d-block" src="./assets/images/dog.jpg">
						</div>

						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/bg2.jpg">
						</div>

						<div class="carousel-item">
							<img class="img-fluid w-100 d-block" src="./assets/images/simpsons.gif">
						</div>

						<a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>

						<a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div> <!-- end carousel inner -->
				</div> <!-- end carousel -->				
			</div> <!-- end 6 cols -->
		</div> <!-- end row -->

		<div class="row">
			<div class="col-md-4 col-12">
				<div class="card">
					<img src="./assets/images/simpsons.gif" class="img-fluid card-img-top">

					<div class="card-body">
						<h3 class="card-title text-center">Service 1</h3>
						<p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam non laboriosam earum quasi beatae blanditiis eum quas repudiandae ab tenetur unde sapiente ea, similique saepe ducimus iusto nobis facilis. Non!</p>
					</div> <!-- end card body -->
				</div> <!-- end card -->
			</div> <!-- end 4 cols -->

			<div class="col-md-4 col-12">
				<div class="card">
					<img src="./assets/images/simpsons.gif" class="img-fluid card-img-top">

					<div class="card-body">
						<h3 class="card-title text-center">Service 2</h3>
						<p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam non laboriosam earum quasi beatae blanditiis eum quas repudiandae ab tenetur unde sapiente ea, similique saepe ducimus iusto nobis facilis. Non!</p>
					</div> <!-- end card body -->
				</div> <!-- end card -->
			</div> <!-- end 4 cols -->

			<div class="col-md-4 col-12">
				<div class="card">
					<img src="./assets/images/simpsons.gif" class="img-fluid card-img-top">

					<div class="card-body">
						<h3 class="card-title text-center">Service 3</h3>
						<p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam non laboriosam earum quasi beatae blanditiis eum quas repudiandae ab tenetur unde sapiente ea, similique saepe ducimus iusto nobis facilis. Non!</p>
					</div> <!-- end card body -->
				</div> <!-- end card -->
			</div> <!-- end 4 cols -->
		</div> <!-- end row -->

		<footer class="footer bg-primary">
			<p class="text-center p-3 mb-0"> Charles Quimpo | Tuitt Coding Bootcamp </p>
		</footer>

	</div> <!-- end container -->








	
</body>
</html>