<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS combinators and pseudo classes</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<p>this is before the div</p>
	<div>
		<p>this is a child of div</p>
		<p>this is also a child of div</p>
		<ul>
			<li>
				<p>this is not a child of div</p>
			</li>
		</ul>
	</div>
	<p>this is right after div</p>
	<p>this is not right after div but also a sibling</p>

	<a href="https://google.com"> Google </a>
	<br>
	<a href="https://blog.tuitt.com"> Tuitt Blog </a>
	<br>
	<a href="https://yahoo.com"> Tuitt </a>

	<button>Dont press me</button>
	
</body>
</html>