<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Bootstrap </title>
	
	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="assets/images/sbLogo.png">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!-- google fonts -->

	<!-- bootstrap css and js dependencies -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a href="#" class="navbar-brand animated bounce">
			<i class="far fa-hand-peace"></i> Batch 30
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span>
				<i class="far fa-hand-peace"></i>
			</span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="#" class="nav-link active"> Home </a>
				</li>

				<li class="nav-item">
					<a href="#" class="nav-link"> About </a>
				</li>

				<li class="nav-item">
						<a href="#" class="nav-link"> Contacts </a>
				</li>

				<li class="nav-item">
						<a href="#" class="nav-link"> Gallery </a>
				</li>


			</ul>
		</div>	
	</nav> <!-- end nav -->

	<div class="container-fluid px-0">
		<div class="jumbotron text-center">
			<h1 class="display-1">This is my clean website</h1>
			<hr class="my-4">
			<p class="lead">This is created by Charles Quimpo who is powered by coffee and Gatorade</p>
		</div> <!-- end jumbo -->

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5">
					<nav>
						<ol id="bread-list" class="breadcrumb">
							<li class="breadcrumb-item">Gising</li>
							<li class="breadcrumb-item">Tulog ulit</li>
							<li class="breadcrumb-item">Gising</li>
							<li class="breadcrumb-item">Alis</li>
							<li class="breadcrumb-item active">Enzo Building</li>
						</ol>
					</nav>	 <!-- end breadcrumb			 -->
				</div> <!-- end 5 cols -->

				<div class="col-md-7">
					<div class="alert alert-success">
						<h2 class="alert-heading">Time to go back to CSS!</h2>
						<small>I miss CSS!</small>
						<hr class="my-4">
						<p>Bootstrap is too easy!</p>
					</div> <!-- end alert -->
				</div> <!-- end 7 cols -->
			</div> <!-- end row -->

			<div class="row">
				<div class="col-md-2 text-center">
					<label for="warn">HTML</label>
				</div>
				<div class="col-md-10">
					<div class="progress">
						<div id="warn" class="progress-bar bg-warning"></div>
					</div>
				</div>

				<div class="col-md-2 text-center">
					<label for="suc">CSS</label>
				</div>
				<div class="col-md-10">
					<div class="progress">
						<div id="suc" class="progress-bar bg-success"></div>
					</div>
				</div>

				<div class="col-md-2 text-center">
					<label for="info">Bootstrap</label>
				</div>
				<div class="col-md-10">
					<div class="progress">
						<div id="inf" class="progress-bar bg-info progress-bar-striped progress-bar-animated"></div>
					</div>
				</div>

			</div> <!-- end row -->

			<form>
				<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text">Email: </span>
					</div>
					<input type="email" class="form-control" placeholder="Input Email Here">
				</div> <!-- end input group -->

				<div class="form-group">
					<label for="firstname"> Username: </label>
					<input id="firstname" type="text" class="form-control">
				</div> <!-- end form group -->

				<div class="form-group">
					<label for="ta">Comments:</label>
					<textarea id="ta" rows="3" class="form-control" placeholder="Comments Section"></textarea>
				</div> <!-- end form group -->

				<button class="btn btn-primary btn-block">Submit</button>
				<button class="btn btn-outline-danger btn-block">Cancel</button>
			
			</form>

			<nav>
				<ul class="pagination">
					<li class="page-item">
						<a href="#" class="page-link"> Previous </a>
					</li>

					<li class="page-item">
						<a href="#" class="page-link"> 1</a>
					</li>

					<li class="page-item">
						<a href="#" class="page-link"> 2</a>
					</li>

					<li class="page-item">
						<a href="#" class="page-link"> Next </a>
					</li>
				</ul> <!-- end pagination -->
			</nav>


			<div class="card">
				<img src="assets/images/dog.jpg" class="card-img-top">
				<div class="card-body">
					<h5 class="card-title">Card Title</h5>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nam provident, quos rem illo distinctio labore, suscipit veritatis eaque officia sint itaque, laborum ratione veniam. Laboriosam magnam optio dolorem amet.</p>
					<button class="btn-block btn-primary btn">Take me Home</button>
				</div>
			</div>


		</div> <!-- end nested container -->

























		<div class="row">
			<div class="col-12 col-md-6 col-lg-4 left">
				<p>left</p>

			</div> <!-- end left -->

			<!-- nesting of columns -->
			<div class="col-12 col-md-6 col-lg-8 right">
				<p>right</p>
				<div class="row">
					<div class="col-12 col-md-4 left">nested</div>
					<div class="col-12 col-md-4 left">nested</div>
					<div class="col-12 col-md-4 left">nested</div>
				</div>
			</div> <!-- end right -->

		</div> <!-- end row -->
		
		<!-- column ordering -->
		<div class="row">
			<div class="col-12 col-md-6 order-md-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem fugiat animi facilis at modi, odio reiciendis vitae saepe, veniam aliquid quaerat quae quam architecto iste soluta alias natus dolor deleniti!</p>
			</div> <!-- end first 6 -->

			<div class="col-12 col-md-6 order-md-2">
				<img class="img-fluid" src="assets/images/dog.jpg">
			</div> <!-- end last 6 -->

			<div class="col-12 col-md-6 order-md-12">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem fugiat animi facilis at modi, odio reiciendis vitae saepe, veniam aliquid quaerat quae quam architecto iste soluta alias natus dolor deleniti!</p>
			</div> <!-- end second line last 6 -->			

			<div class="col-12 col-md-6 order-md-4">
				<img class="img-fluid" src="assets/images/dog.jpg">
			</div> <!-- end second line first 6 -->
		</div><!--  end row -->


		
	</div><!--  end container -->








	
</body>
</html>