<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title> Wireframe Activity </title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
	
	<!-- fontawesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<nav class="nav">
		<div class="logo"></div>
		<ul>
			<li>
				<a href="#home">
					<span class="icon-nav"><i class="fas fa-home"></i></span>
					Home
				</a>
			</li>
			<li>
				<a href="#about">About</a>
			</li>
			<li>
				<a href="#services">Services</a>
			</li>
			<li>
				<a href="#projects">Projects</a>
			</li>
			<li>
				<a href="#gallery">Gallery</a>
			</li>
			<li>
				<a href="#footer">Contact</a>
			</li>
		</ul>
	</nav> <!-- end nav -->

	<main class="main">
		<section id="home" class="banner">
			<div class="box">
				<h1>The Website</h1>
				<p class="landing-text">
					This is a simple website layout utilizing css position and floats
				</p> <!-- end landing text -->
			</div> <!-- end box -->

			<div class="down">
				<a href="#about">
					<p>Learn More</p>
					<i class="fas fa-chevron-down"></i>
				</a>
			</div> <!-- end down -->		
		</section> <!-- end of banner -->

		<a href="#home" id="back"> Back to Top </a>

		<section id="register" class="register">
			<h2>Register</h2>

			<form>
				<label for="name">Username: </label>
				<input type="text" id="name" class="form-control">

				<div class="alert">
					<h3>Make sure to enter a wholesome username</h3>
				</div> <!-- end alert -->

				<label for="email">Email: </label>
				<input type="text" id="email" class="form-control">

				<div class="alert-e">
					<h3>Input a valid email</h3>
				</div> <!-- end alert -->			

				<label for="password">Password: </label>
				<input type="password" id="password" class="form-control">

 				<label for="pass2">Confirm Password: </label>
				<input type="password" id="pass2" class="form-control">

				<button class="btn-block">Register</button>
 
			</form> <!-- end form -->
	
		</section> <!-- end of register -->

		<section id="services" class="services">
			<h2>Services</h2>
		</section> <!-- end of banner -->

		<section id="projects" class="projects">
			<h2>Projects</h2>
		</section> <!-- end of banner -->

		<section id="gallery" class="gallery">
			<h2>Gallery</h2>
		</section> <!-- end of banner -->

		<footer id="footer" class="footer">
			<h2>Footer</h2>
		</footer>
	</main> <!-- end main -->
	
</body>
</html>